@(signupForm: Form[is.rufan.user.domain.User])

@import helper._

@main(title = "Login", nav = "login") {
    @helper.form(action = routes.LoginController.login) {
        <fieldset>
            <legend>Login details</legend>
            @inputText(
                signupForm("username"),
                '_label -> "Username",
                '_error -> signupForm.globalError
            )
            @inputPassword(
                signupForm("password"),
                '_label -> "Password"
            )
        </fieldset>

        <div class="actions">
            <input type="submit" class="btn primary" value="Login">
            <a href="@routes.Application.index" class="btn">Cancel</a>
        </div>
    }
}