@(title: String = "", nav: String = "")(content: Html)

<!DOCTYPE html>

<html>
  <head>
    <title>RuFan</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    <script src="@routes.Assets.versioned("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="@routes.Application.index()">RuFan</a>
        </div>
        <div>
          <ul class="nav navbar-nav">
          @if(session.get("username")) {
            <li>
              <a href="/tournaments">Tournaments</a>
            </li>
            <li>
              <a href="/profile">Profile</a>
            </li>
            <li>
              <a href="/MyFantasyTeams">MyFantasyTeams</a>
            </li>
            <li>
              <a href="@routes.LoginController.logout()">Logout from @session.get("username")</a>
            </li>

          } else {
            <li class="@("active".when(nav == "signup"))">
              <a href="@routes.SignupController.blank()">Sign up</a>
            </li>
            <li class="@("active".when(nav == "login"))">
              <a href="@routes.LoginController.blank()">Login</a>
            </li>
          }
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">

      <div class="content">

        <div class="page-header">
          <h1>@title</h1>
        </div>

        <div class="row">
          <div class="span14">
          @content
          </div>
        </div>

      </div>

      <footer>
        <p></p>
        <p>
          RuFan - Possibly the world's best fantasy service
        </p>
      </footer>

    </div>

  </body>
</html>
